spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#
spring.datasource.driver-class-name=org.postgresql.Driver
#
# Configures Hibernate to work with a standard PostgreSQL database.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ? Configures Hibernate to work with HSQLDB (HyperSQL Database), a lightweight DB for testing or development.
hibernate.dialect.=org.hibernate.dialect.HSQLDialect
#
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# ? Las consultas SQL se muestren de una forma más legible y organizada
#
# port changed
#server.port=8081
#
