spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#
spring.datasource.driver-class-name=org.postgresql.Driver
#
# Configures Hibernate to work with a standard PostgreSQL database.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect.=org.hibernate.dialect.HSQLDialect
#Configures Hibernate to work with HSQLDB (HyperSQL Database), a lightweight database for testing or development.
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
